# Bintangku

./: .gitignore  Bintangku.sln  README.md  backup.txt  tsconfig.json
Bintangku.WebApi/: Bintangku.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bintangku.db
Bintangku.WebApi/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BirthHistoryController.cs  BuggyController.cs  ChildDataController.cs  DataAnakController.cs  GpphCheckupController.cs  HeadCircumferenceCheckupController.cs  KmpeCheckupController.cs  MchatCheckupController.cs  NakesUsersController.cs  NutritionalStatuBbTbCheckupController.cs  NutritionalStatusImtUCheckupController.cs  NutritionalStatusIpTbCheckupController.cs  ParentHistoryController.cs  PemeriksaanDayaLihatController.cs  PemeriksaanGpphController.cs  PemeriksaanKmpeController.cs  PemeriksaanLingkarKepalaController.cs  PemeriksaanMchatController.cs  PemeriksaanStatusGiziBbTbController.cs  UploadController.cs  (+7 more)
src/Bintangku.Services/: Bintangku.Services.csproj  Class1.cs
src/Bintangku.Services/Errors/: ApiException.cs
src/Bintangku.Services/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtension.cs  IdentityServiceExtensions.cs
src/Bintangku.Services/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs
src/Bintangku.Services/Interfaces/: ITokenService.cs
src/Bintangku.Services/Repository/: DataAnakRepository.cs  NakesUserRepository.cs
src/Bintangku.Services/Services/: TokenService.cs
test/Bintangku.UnitTests/: Bintangku.UnitTests.csproj  UnitTest1.cs
(+630 files in other folders)
