<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Bintangku.WebApi/Bintangku.WebApi.csproj" />
    <ProjectReference Include="../../src/Bintangku.Data/Bintangku.Data.csproj" />
    <ProjectReference Include="../../src/Bintangku.Services/Bintangku.Services.csproj" />
  </ItemGroup>

</Project>
